<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/AVisual.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Aditya Prayoga | Fullstack Web Developer & Cyber Security</title>
  <meta name="title" content="Aditya Prayoga | Fullstack Web Developer & Cyber Security" />
  <meta name="description"
    content="Portfolio Aditya Prayoga, Fullstack Web Developer Intern di PT. Timedoor Indonesia & Cyber Security. Ahli dalam Vue.js, Laravel, dan Keamanan Siber." />
  <meta name="keywords"
    content="Aditya Prayoga, Portofolio Developer Bali, Fullstack Developer Indonesia, Timedoor Intern, Cyber Security INSTIKI, Vue.js Developer" />
  <meta name="author" content="Aditya Prayoga" />

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://adityaprayoga.com/" />
  <meta property="og:title" content="Aditya Prayoga | Fullstack Web Developer" />
  <meta property="og:description"
    content="Crafting high-performance digital experiences with minimalist precision and security-first mindset." />
  <meta property="og:image" content="/og-image.png" />

  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:title" content="Aditya Prayoga | Portfolio" />
  <meta property="twitter:description" content="Fullstack Web Developer & Cyber Security." />
  <meta property="twitter:image" content="/og-image.png" />
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>